$white: #fff 
$off-white: #F2F2F2
$light-gray: #efefef
$gray: #535353
$dark-gray: #121212
$black: #000

$error: #e23737
$success: #50b56f
$warning: #e4e04c

$main-color: #B8F50A
$secondary-color: #B8F50A