@import '../../sass/styles'

.item-detail-container
    width: 100%
    +flexbox(row, wrap, space-between, stretch, stretch)
    padding: 10em 10%
    background: $off-white
    color: $black
    .product-img
        width: 45%
        animation: slideUp 1s linear forwards
    .product-info
        width: 50%
        padding: 5em 2em 5em 5em
        border-left: 1px solid $black
        +flexbox(row, wrap, space-between, flex-start, flex-start)
        position: relative
        &::before 
            content: ''
            width: 2em 
            height: 20vh 
            background: $main-color 
            position: absolute 
            top: 0
            left: -2em
        h1
            font-size: 350%
            text-align: left
            width: 100%
            font-weight: 900
            line-height: 1.1
            opacity: 0
            animation: slideRight 1s linear forwards
        .product-price
            width: 100%
            text-align: left
            font-size: 250%
            font-weight: 900
            margin: 0.5em 0
            opacity: 0.8
        .product-description
            padding-bottom: 2em
            border-bottom: 1px solid #e8e8e8
            margin-top: 2em
            text-align: left
            font-size: 110%
            line-height: 1.3
            opacity: 0
            animation: slideRight 1.5s linear forwards
        .stock
            width: 40%
            text-align: left
            font-size: 90%
            text-align: center
        .item-count 
            width: 40%
            margin: 1em 0 0.5em 0
        .add-cart, .checkout
            width: 40%
            margin: 0.5em 0 0 0!important
            font-size: 110%
        .view-cart
            width: 25%
            text-align: right
            border: none
            background: none
            padding: 0!important
            margin: 1em 0 0 75%!important

.product-qualities
    background: $black 
    color: $white
    width: 100%
    padding: 7em 10%
    +flexbox(row, wrap, space-between, flex-start, flex-start)
    .quality 
        width: 45%
        margin-bottom: 5em
        text-align: left
        +flexbox(row, wrap, space-between, flex-start, flex-start)
        .quality-icon 
            width: 5em 
            margin: 0
            filter: brightness(0) invert(1)
        h5 
            width: calc(100% - 5em)
            color: $main-color
            margin-top: 1em 
            font-size: 140%
        p 
            width: calc(100% - 7em)
            margin-left: 7em
