@import '../../sass/styles'


.home-container
    .menu
        a
            color: $white!important
    .home-content
        width: 100%
        height: auto 
        min-height: 100vh
        padding: 3em 7% 10em 7%
        +flexbox(row, wrap, center, center, center)
        position: relative
        .home-bg
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background-size: 60% auto
            background-position: top right
            background-repeat: no-repeat
            +flexbox(row, wrap, flex-start, flex-end, flex-end)

            animation: slideBottom 1s linear forwards
            .home-bg-color
                width: 21%
                margin-left: 7%
                margin-bottom: 20vh
                opacity: 0
                animation: slideTop 1.5s 1s linear forwards
            .home-bg-txt
                position: absolute
                width: auto
                display: inline-block 
                text-transform: uppercase
                text-align: left
                letter-spacing: 1px
                color: $gray
                font-size: 80%
                line-height: 1.5
                opacity: 0
                &.left 
                    top: 15em 
                    left: 8%
                    animation: slideRight 1s 1.5s linear forwards
                &.right 
                    left: 45%
                    bottom: 5em 
                    animation: slideRight 1s 2s linear forwards
                span 
                    width: 100%
                    display: block
        .home-featured-product
            width: 100%
            padding: 10vh 10% 0 15%
            height: auto
            +flexbox(row, wrap, space-between, center, center)
            .featured-product-img
                width: 60%
                animation: blurCover 1s linear forwards
            .featured-product-info
                width: 37%
                text-align: left 
                h2 
                    font-size: 380%
                    width: 90%
                    line-height: 1.1
                    opacity: 0
                    animation: slideRight 2s 0.5s linear forwards
                p 
                    margin-top: 1em 
                    font-weight: 200
                    line-height: 1.3
                    opacity: 0
                    animation: slideRight 2.5s 0.5s linear forwards
                button 
                    margin-top: 4em!important
                    opacity: 0
                    animation: slideRight 3s 0.5s linear forwards

.home-products
    width: 90%
    margin: 0 0 0 10%
    background: $dark-gray 
    padding: 5em
    text-align: left
    h3
        width: auto 
        display: inline-block
        color: $black
        text-align: left
        font-size: 350%
        font-weight: 900
        line-height: 1
        span 
            width: auto
            display: inline-block 
            margin-bottom: 0.2em
            background: $main-color
    .item-list-container
        margin-top: 5em
        .btn 
            &:hover 
                background: $white
                color: $black

//Animations
@keyframes blurCover
	from
		filter: blur(20px)
		transform: scale(1.05)
	to
		filter: blur(0)
		transform: scale(1)